<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#008B00"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.12361236.com:6688/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.12361236.com:6688/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#008B00">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"12361238.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#008B00","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"sure","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="京瓷180维修代码，进入方式是10871087 退出按001 复印键U000 输出机器状态报告U001 退出保养模式U002 设定出厂初始数据U003 设定维修电话号码U004 显示机器编号U005 无纸复印U018 显示 ROM 校验和U019 显示 ROM 版本U020 初始化所有数据U021 初始化计数器和模式设定U022 初始化备份存储器U024 格式化硬盘U030 检查电机工作情况U03">
<meta property="og:type" content="article">
<meta property="og:title" content="京瓷180维修代码，京瓷1620">
<meta property="og:url" content="http://12361238.com/2022/07/30/%E4%BA%AC%E7%93%B7180%E7%BB%B4%E4%BF%AE%E4%BB%A3%E7%A0%81%EF%BC%8C%E4%BA%AC%E7%93%B71620/index.html">
<meta property="og:site_name" content="Hello Word">
<meta property="og:description" content="京瓷180维修代码，进入方式是10871087 退出按001 复印键U000 输出机器状态报告U001 退出保养模式U002 设定出厂初始数据U003 设定维修电话号码U004 显示机器编号U005 无纸复印U018 显示 ROM 校验和U019 显示 ROM 版本U020 初始化所有数据U021 初始化计数器和模式设定U022 初始化备份存储器U024 格式化硬盘U030 检查电机工作情况U03">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-30T05:41:29.000Z">
<meta property="article:modified_time" content="2024-11-09T07:12:50.402Z">
<meta property="article:author" content="Parzival">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://12361238.com/2022/07/30/%E4%BA%AC%E7%93%B7180%E7%BB%B4%E4%BF%AE%E4%BB%A3%E7%A0%81%EF%BC%8C%E4%BA%AC%E7%93%B71620/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"http://12361238.com/2022/07/30/%E4%BA%AC%E7%93%B7180%E7%BB%B4%E4%BF%AE%E4%BB%A3%E7%A0%81%EF%BC%8C%E4%BA%AC%E7%93%B71620/","path":"2022/07/30/京瓷180维修代码，京瓷1620/","title":"京瓷180维修代码，京瓷1620"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>京瓷180维修代码，京瓷1620 | Hello Word</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hello Word</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Parzival"
      src="https://www.12361236.com:6688/头像.png">
  <p class="site-author-name" itemprop="name">Parzival</p>
  <div class="site-description" itemprop="description">有钱终成眷属，没钱亲眼目睹</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">187</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://12361238.com/2022/07/30/%E4%BA%AC%E7%93%B7180%E7%BB%B4%E4%BF%AE%E4%BB%A3%E7%A0%81%EF%BC%8C%E4%BA%AC%E7%93%B71620/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.12361236.com:6688/头像.png">
      <meta itemprop="name" content="Parzival">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello Word">
      <meta itemprop="description" content="有钱终成眷属，没钱亲眼目睹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="京瓷180维修代码，京瓷1620 | Hello Word">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          京瓷180维修代码，京瓷1620
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-30 13:41:29" itemprop="dateCreated datePublished" datetime="2022-07-30T13:41:29+08:00">2022-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-09 15:12:50" itemprop="dateModified" datetime="2024-11-09T15:12:50+08:00">2024-11-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%89%93%E5%8D%B0%E6%9C%BA%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">打印机知识</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>京瓷180维修代码，进入方式是10871087 退出按001 复印键<br>U000 输出机器状态报告<br>U001 退出保养模式<br>U002 设定出厂初始数据<br>U003 设定维修电话号码<br>U004 显示机器编号<br>U005 无纸复印<br>U018 显示 ROM 校验和<br>U019 显示 ROM 版本<br>U020 初始化所有数据<br>U021 初始化计数器和模式设定<br>U022 初始化备份存储器<br>U024 格式化硬盘<br>U030 检查电机工作情况<br>U031 检查纸张传输开关<br>U032 检查离合器工作情况<br>U033 检查电磁铁工作情况<br>U034 调节打印开始定时<br>” 调节前端对位<br>” 调节中线<br>U035 设定 folio 尺寸<br>” 长度／宽度<br>” 宽度<br>U038 检查复印机盖板开关<br>U051 调节纸张松紧度<br>” 登录数据<br>” 供纸数据<br>U053 微调电机速度<br>” 驱动电机<br>” 出纸电机<br>” 多边形电机<br>U060 调节扫描仪输入特性<br>U061 打开曝光灯<br>U063 调节遮光位置<br>U065 调节扫描仪放大倍率<br>” 主扫描方向／辅助扫描方向<br>U066 调节前端对位以扫描稿台玻璃上的原稿<br>U067 调节中线以扫描稿台玻璃上的原稿<br>U068 调节送稿器中原稿的扫描位置<br>U070 调节送稿器放大倍率<br>U071 调节送稿器扫描定时<br>” 送稿器前端对位／送稿器后端对位<br>U072 调节送稿器中线<br>U073 检查扫描仪工作情况<br>U074 调节送稿器输入亮度<br>U076 执行送稿器自动调节<br>U080 在省粉模式下调节浓度<br>U089 输出 MIP-PG 图案<br>U091 检查遮光情况<br>U092 自动调节扫描仪<br>U093 设定曝光浓度等级<br>” 文字和图片／文字／图片／传真模式下的文字／传真模式下的图片<br>U099 初始化原稿尺寸<br>U100 检查电源高压工作情况<br>U101 设定高压<br>” 成像时的显影偏压 AC 组件频率<br>” 成像时的显影偏压 AC 组件负载<br>” 成像时的显影移位偏压电势<br>” 转印控制电压<br>U109 显示感光鼓类型<br>U110 检查／清除感光鼓计数<br>U112 设定墨粉清扫操作<br>” 墨粉清扫时间<br>” 显影偏压定时<br>U113 执行感光鼓清扫<br>U130 显影剂初始设定<br>U144 设定墨粉装入操作<br>U150 检查墨粉传感器和开关<br>U157 检查／清除显影驱动时间<br>U158 检查显影计数<br>U161 设定定影控制温度<br>” 复印时的控制温度<br>” 第一稳定定影温度<br>” 第二稳定定影温度<br>” 定影加热器 M 的关闭时间<br>” 大尺寸复印时的定影纠正温度<br>” 中等尺寸复印时的定影纠正温度<br>” 小尺寸复印时的定影纠正温度<br>” 低温和低湿度时的定影温度增加值<br>” 高温和高湿度时的定影温度减少值<br>” 双面复印时的定影温度减少值<br>U162 强制稳定定影<br>U163 重置定影故障的数据<br>U165 检查定影计数<br>U196 打开定影加热器<br>U198 设定定影相位控制<br>U199 检查定影温度<br>U200 打开所有 LED<br>U201 初始化触摸面板<br>U202 设定 KMAS 主监视系统<br>U203 检查送稿器的工作情况<br>U204 设定是否安装了钥匙计数卡或钥匙计数器<br>U206 设定是否安装了用户投币机<br>U207 检查操作面板上按键的工作情况<br>U208 为 3000 张大容量纸盒设定纸张尺寸<br>U236 为内置装订器的出纸部设定限量<br>U237 设定装订器堆叠数量<br>U243 检查送稿器电机、电磁铁和离合器的工作情况<br>U244 检查送稿器各开关<br>U245 检查信息<br>U246 设定装订器<br>” 纸张的松紧度<br>” 小册子装订位置调节<br>” 边对位指针停止位置<br>U247 检查 3000 张大容量纸盒和选购供纸盒的工作情况<br>U249 检查选购装置的出纸<br>U250 设定保养周期<br>U251 检查／清除保养计数<br>U252 设定地域<br>U253 在单计数和双计数间切换<br>U254 打开／关闭自动开始功能<br>U255 设定自动清除时间<br>U258 在检测到墨粉用尽时切换复印操作<br>U260 更改复印计数定时<br>U264 设定日期显示顺序<br>U265 设定 OEM 购买方代码<br>U266 设定一定天数后自动删除文件<br>U274 设定激光扫描仪装置类型<br>U277 设定自动应用更改时间<br>U326 设定黑线清洁指示<br>U328 边出纸设定<br>U330 在分页操作下设定进入堆叠模式的纸张数量<br>U331 设定出纸<br>U332 设定尺寸转换系数<br>U341 为打印功能设定指定的供纸位置<br>U342 设定出纸限制<br>U343 在双面／单面复印模式间切换<br>U344 设定预热／节能模式<br>U345 设定保养到期指示值<br>U346 设定睡眠模式操作<br>U402 调节图像打印的预留装订边<br>U403 调节稿台玻璃上的原稿扫描预留装订边<br>U404 调节送稿器中的原稿扫描预留装订边<br>U407 调节内存图像打印前端对位<br>U504 初始化扫描仪 NIC<br>U505 设定数据基本辅助<br>U506 设定超时<br>U508 设定 LDAP<br>U901 检查／清除各供纸位置的复印计数<br>U902 检查／清除装订器打孔计数<br>U903 检查／清除卡纸计数<br>U904 检查／清除故障显示计数<br>U905 检查／清除选购件装置的计数<br>U906 重置部分操作控制<br>U908 更改总计数值<br>U910 清除覆盖率数据<br>U911 检查／清除各种纸张尺寸的复印计数<br>U917 设定备份数据读／写<br>U920 检查复印计数<br>U925 检查／清除系统错误计数<br>U926 重写 FAX 程序<br>U927 清除所有复印计数和机器使用寿命计数<br>U928 检查机器使用寿命计数<br>U941 设定优先供纸盒的优先缩放倍率<br>U960 输出机器使用的环境表<br>U988 ID 代码扫描仪计数模式设定<br>U989 硬盘 Scandisk<br>U990 检查／清除曝光灯亮起时间<br>U991 检查／清除扫描仪计数<br>U993 输出 VTC-PG 图案</p>
<p>京瓷1620代码维修方式<br>进入方式是10871087 退出按001 复印键<br>U000 输出自我状态报告—<br>U001 退出保养模式—<br>U004 检查机器编号—<br>U005 无纸复印—<br>U019 显示 ROM 版本—<br>U020 初始化所有数据—<br>U021 初始化内存—<br>U030 检查电机工作情况—<br>U031 检查纸张传输开关—<br>U032 检查离合器工作情况—<br>U034 设定图像打印对位<br>” 调节前端对位5.1&#x2F;0&#x2F;0&#x2F;0&#x2F;0&#x2F;0<br>” 调节中线-1.2&#x2F;0&#x2F;0&#x2F;0&#x2F;0&#x2F;0<br>U035 设定 folio 尺寸<br>” 长度330<br>” 宽度210<br>U051 调节纸张松紧度20&#x2F;0&#x2F;70&#x2F;80&#x2F;80&#x2F;0<br>U053 微调电机速度<br>” 驱动电机速度调节0<br>” 多边电机速度调节0<br>” 出纸电机速度调节0<br>” 对位辊电机速度调节0<br>” 电机速度调节（用于手送供纸盘中的供纸） 0<br>” 电机速度调节（用于选购的供纸盒中的供纸） 0<br>” 电机速度调节（双面模式下） 0<br>U060 调节扫描仪输入特性12<br>U061 打开曝光灯—<br>U063 调节遮光位置0<br>U065 调节扫描仪放大倍率<br>” 主扫描方向0<br>” 副扫描方向-12<br>U066 调节前端对位以扫描稿台玻璃上的原稿10<br>U067 调节中线以扫描稿台玻璃上的原稿0<br>U068 调节送稿器中原稿的扫描位置0<br>U070 调节送稿器放大倍率0<br>U071 调节送稿器扫描对位<br>” 调节前端对位0<br>” 调节后端对位0<br>U072 调节送稿器中线0<br>U073 检查扫描仪工作情况—<br>U074 调节送稿器输入亮度1<br>U087 打开／关闭送稿器扫描位置调节模式35<br>U088 设定输入滤波器（莫尔条纹减少模式） 关<br>U089 输出 MIP-PG 图案—<br>U091 检查遮光情况—<br>U092 自动调节扫描仪—<br>U093 设定曝光浓度等级<br>” 文字／文字和图片／图片模式0&#x2F;0&#x2F;0<br>U099 检查原稿尺寸检测—</p>
<p>U100 设定主充电高压<br>” 栅极控制电压135<br>” 复印间隔60<br>” 复印数量50<br>” 校正数量10<br>U101 设定其它高压<br>” 显影偏压时钟频率27<br>” 显影偏压时钟占空45<br>” 转印控制电压（较大尺寸） 168<br>” 转印控制电压（较小尺寸） 179<br>” 转印充电输出关闭定时38<br>” 转印充电输出开启定时34<br>” 分离控制电压1<br>” 分离充电输出开启定时33<br>” 分离充电输出关闭定时43<br>U110 检查／清除感光鼓计数—<br>U130 墨粉装入模式—<br>U144 设定墨粉装入操作0<br>U158 检查／清除显影计数—<br>U161 设定定影控制温度<br>” 初级稳定的定影温度140<br>” 二次稳定的定影温度160<br>” 复印操作温度 1 170<br>” 复印操作温度 2 180<br>” 用于定影控制的纸张数5<br>” 用于定影控制的纸张数（厚纸） 20<br>U162 强制稳定定影—<br>U163 重设定影故障的数据—<br>U167 检查／清除定影计数—<br>U199 检查定影温度—<br>U200 打开所有 LED —<br>U202 设定 KMAS 主监视系统—<br>U203 单独操作送稿器—<br>U204 设定是否有钥匙计数卡或钥匙计数器关<br>U207 检查操作面板键—<br>U243 检查送稿器电机和电磁铁的工作情况—<br>U244 检查送稿器各开关—<br>U250 设定保养周期150000<br>U251 检查／清除保养计数0<br>U252 设定地域日本<br>U253 在单、双计数之间进行切换A3<br>U254 开／关自动启动功能开<br>U255 设定自动清除时间90<br>U258 检测到墨粉用尽时，切换复印操作单张模式<br>U260 改变复印计数定时出纸后<br>U265 设定地域规格0<br>U332 设定尺寸转换系数1.0<br>U342 设定出纸限制开<br>U345 设定保养到期指示值—</p>
<p>U402 调节图像打印的预留装订边—<br>U403 调节稿台玻璃上的原稿扫描预留装订边—<br>U404 调节送稿器中的原稿扫描预留装订边—<br>U407 调节内存图像打印前端对位—<br>U901 检查／清除各供纸位置的复印计数—<br>U903 检查／清除卡纸计数—<br>U904 检查／清除故障显示计数—<br>U905 检查／清除送稿器计数—<br>U908 检查总计数—<br>U910 清除覆盖率数据—<br>U911 检查／清除各种纸张尺寸的复印计数—<br>U927 清除计数器—<br>U928 检查／清除机器运转计数—<br>U990 检查／清除曝光灯亮起时间—<br>U991 检查扫描仪计数—<br>U993 输出 VTC-PG 图案—<br>KM-1620自诊断功能</p>
<p>KM-1620配备自诊断功能。当机器检测到问题时，复印不能执行。而“C”和010与781之间的某个数字会交替出现，以表明故障性质。</p>
<p>排除故障后，通过打开和关闭前盖板，或关闭和打开电源开关，自诊断功能可被重设。</p>
<p>KM-1620自诊断代码</p>
<p>C010(A010_) 代码含义：备份内存读&#x2F;写故障（主控板）·读写数据不匹配。 原因分析：备份RAM或主控板不良 解决方法：更换主控板，并检查其是否不正常 C011(A011_)<br>代码含义：备份内容数据故障（主控板）·备份内存指定区域内的数据与指定数值不匹配。<br>原因分析：备份内存数据出现故障。<br>解决方法：将安全开关关闭后再打开，并执行保养项目U020以再次设定备份内存数据的内容。<br>原因分析：备份RAM不良。<br>解决方法：如果重设备份内存内容后显示C011，请更换备份RAM或主控板。<br>C015(A015_) 代码含义：备份内存读&#x2F;写故障（驱动板）·读写数据不匹配。 原因分析：备份RAM或驱动板不良。 解决方法：更换驱动板，并检查其是否不正常。 C016(A016_)<br>－备份内存数据故障（驱动板）·备份内存指定区域内数据与指定数值不匹配。<br>原因分析：备份RAM或主控板不良<br>解决方法：将安全开关关闭后再打开，并执行保养项目U020以再次设定备份内存数据的内容。<br>原因分析：备份RAM不良。<br>解决方法：如果重设备份内存内容后显示C016，请更换备份RAM或驱动板。<br>C0170<br>－计数故障·当电源打开时，主控板驱动板上的总计数和扫描计数都不正常。<br>原因分析：主控板或驱动板不良。<br>解决方法：更换主控板或驱动板，并检查其是否工作正常。<br>C018<br>－机器编号不匹配·当电源打开时，机器编号与主控板和驱动板不匹配。<br>原因分析：未安装正确的EEPROM。<br>解决方法：安装正确的EEPROM。如果问题仍未解决，请怀服务管理部门联系。<br>原因分析：EEPROM数据损坏<br>解决方法：请与服务管理部门联系。<br>C021(A021_) －主控板和驱动板之间通信故障·当电源打开时，机器三秒钟未检测到SBSY低电平和SDIR高电平。 原因分析：接插件端子接触不良。 解决方法：检查主控板上的YC6接插件和驱动板上的YC1接插件的连接情况，以及接插件端子的连通性。如有必要，请对其进行修理或更换。 原因分析：主控板或驱动板不良。 解决方法：更主控板或驱动板，并检查其是否工作正常。 C041(A041_)<br>代码含义：选购的送稿器通信故障·当电源打开时，机器三秒钟未检测到连续五次通信失败。<br>原因分析：未正确安装送稿器。<br>解决方法：检查送稿器安装状态，若安装不当请调节。<br>原因分析：主控板或送稿器驱支板不良。<br>解决方法：更换主控板或送稿器驱动板，并检查其是否工作正常。<br>C042(A042_) －选购的第一供纸盒通信故障·连续五次通信失败。 原因分析：供纸盒安装不正确。 解决方法：检查供纸盒的安装情况，若安装不当请调节。 原因分析：主控板或纸盒控制板不良。 解决方法：更换主控板或纸盒控制板，并检查其是否工作正常。 C050(A050_)<br>代码含义：选购的第二供纸盒通信故障·连续五次通信失败。<br>原因分析：供纸盒安装不正确。<br>解决方法：检查供纸盒的安装情况，若安装不当请调节。<br>原因分析：主控板或纸盒控制板不良。<br>解决方法：更换主控板或纸盒控制板，并检查其是否工作正常。<br>C051(A051_) 代码含义：选购的第三供纸盒通信故障·连续五次通信失败。 原因分析：供纸盒安装不正确。 解决方法：检查供纸盒的安装情况，若安装不当请调节。 原因分析：主控板或纸盒控制板不良。 解决方法：更换主控板或纸盒控制板，并检查其是否工作正常。 C061(A061_)<br>代码含义：位图（DIMM）故障·位图DRAM的数据或地址总线出现故障。<br>原因分析：主控板不良。<br>解决方法：更换主控板，并检查其是否工作正常。<br>原因分析：DIMM安装不正确。<br>解决方法：检查DIMM是否正确插入主控板上的插座。<br>原因分析：DIMM安装不良。<br>解决方法：更换DIMM，并检查其是否工作正常。<br>C062(A062_) 代码含义：内存输入接口故障·图像传输开始后10秒内未完成读入一幅图像。 原因分析：主控板不良 解决方法：更换主控板，并检查其是否工作正常。 C063(A063_)<br>代码含义：DMA故障·在指定时间内，DMA传输压缩的、解压的、旋转的、重定位的或边空的图像数据都不能完成。<br>原因分析：主控板不良<br>解决方法：更换主控板，并检查其是否工作正常。<br>C080(A080_) 代码含义：图像处理故障·J05被检测到两次。 原因分析：驱动板不良。 解决方法：更换驱动板，并检查其是否工作正常。 C200 代码含义：驱动电机故障·驱动电机打开1秒之后，LOCK ALM信号保持高电平1秒。 原因分析：驱动电机的插接件端子接触不良。 解决方法：重新插入接插件。同时请检查接插件电缆连通性是否完好。如果不能连通，请修补或更换电缆。 原因分析：驱动电机的旋转控制电路不良。 解决方法：更换驱动电机。 原因分析：驱动传输系统不良。 解决方法：检查各辊和齿轮是否旋转顺畅。如果不顺畅，请对轴套和齿轮进行润滑。检查是否有齿轮损坏，如果有，请更换。 C310 代码含义：扫描架故障·当电源打开或复印放置在稿台玻璃上的文件时，初始位置不正确。 原因分析：接插件端子接触不良。 解决方法：重新插入接件。同时请检查接件电缆连通性是否完好。如果不能连通，请修补或更换电缆。 原因分析：扫描仪初始位置开关不良。 解决方法：请更换扫描仪初始位置开关。 原因分析：驱动板不良。 解决方法：更换驱动板，并检查其是否工作正常。 原因分析：扫描仪电机不良。 解决方法：更换扫描仪电机。 C320(A320_)<br>代码含义：曝光灯故障·在开始复印前的指示灯检查中，带CCD的遮光板的扫描平均值为128或以上。<br>原因分析：接插件端子接触不良。<br>解决方法：重新插入接插件。同时请检查接插件电缆连通性是否完好。如果不能连通，请修补或更换电缆。<br>原因分析：曝光灯或灯控板不良。<br>解决方法：更换曝光灯或灯控板。<br>原因分析：驱动板不良。<br>解决方法：更换驱动板，并检查其是否工作正常。<br>原因分析：遮光位置不正确。<br>解决方法：调节稿台玻璃（遮光板）的位置。如果故障仍然出现，请更换扫描仪初始位置开关。<br>C330(A330*)<br>代码含义：光学系</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Parzival 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Parzival 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/30/%E9%97%A8%E7%A6%81%E4%B8%BB%E6%9C%BA%E6%8E%A5%E7%BA%BF%E6%96%B9%E6%B3%95%EF%BC%8C%E6%8E%A5%E7%BA%BF%E5%9B%BE/" rel="prev" title="门禁主机接线方法，接线图">
                  <i class="fa fa-angle-left"></i> 门禁主机接线方法，接线图
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/30/%E4%BD%A0%E4%B8%8D%E8%83%BD%E8%AE%BF%E9%97%AE%E6%AD%A4%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E5%9B%A0%E4%B8%BA%E4%BD%A0%E7%BB%84%E7%BB%87%E7%9A%84%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5/" rel="next" title="你不能访问此共享文件夹，因为你组织的安全策略阻止未经身份验证的来宾访问">
                  你不能访问此共享文件夹，因为你组织的安全策略阻止未经身份验证的来宾访问 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Parzival</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
