<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#008B00"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.12361236.com:6688/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.12361236.com:6688/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#008B00">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"12361238.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#008B00","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"sure","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="搭建过程主要是借鉴了CSDNTransistor_Red写的文章https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq\_42859445&#x2F;article&#x2F;details&#x2F;126172504 当然本人比较小白，一些基础常识性的东西不了解导致走了很多弯路，只是Python版本就装了8遍，这个项目是基于Python的。 百度飞桨官方安装步骤这里基本上写的官方的环境要求，我这里是Nvidia GT1030显卡">
<meta property="og:type" content="article">
<meta property="og:title" content="基于百度飞桨的本地语音转文字系统">
<meta property="og:url" content="http://12361238.com/2022/11/13/%E5%9F%BA%E4%BA%8E%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8%E7%9A%84%E6%9C%AC%E5%9C%B0%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%97%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Hello Word">
<meta property="og:description" content="搭建过程主要是借鉴了CSDNTransistor_Red写的文章https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq\_42859445&#x2F;article&#x2F;details&#x2F;126172504 当然本人比较小白，一些基础常识性的东西不了解导致走了很多弯路，只是Python版本就装了8遍，这个项目是基于Python的。 百度飞桨官方安装步骤这里基本上写的官方的环境要求，我这里是Nvidia GT1030显卡">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.12361236.com:6688/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%971.png">
<meta property="og:image" content="https://www.12361236.com:6688/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%972.png">
<meta property="og:image" content="https://www.12361236.com:6688/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%973.png">
<meta property="og:image" content="https://www.12361236.com:6688/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%974.png">
<meta property="og:image" content="https://www.12361236.com:6688/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%975.png">
<meta property="og:image" content="https://www.12361236.com:6688/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%976.png">
<meta property="og:image" content="https://www.12361236.com:6688/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%977.png">
<meta property="article:published_time" content="2022-11-13T08:09:52.000Z">
<meta property="article:modified_time" content="2024-11-09T07:12:50.529Z">
<meta property="article:author" content="Parzival">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.12361236.com:6688/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%971.png">


<link rel="canonical" href="http://12361238.com/2022/11/13/%E5%9F%BA%E4%BA%8E%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8%E7%9A%84%E6%9C%AC%E5%9C%B0%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%97%E7%B3%BB%E7%BB%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"http://12361238.com/2022/11/13/%E5%9F%BA%E4%BA%8E%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8%E7%9A%84%E6%9C%AC%E5%9C%B0%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%97%E7%B3%BB%E7%BB%9F/","path":"2022/11/13/基于百度飞桨的本地语音转文字系统/","title":"基于百度飞桨的本地语音转文字系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基于百度飞桨的本地语音转文字系统 | Hello Word</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hello Word</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%A0%B7%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">测试样例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ASR-%EF%BC%88Automatic-Speech-Recognition%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">ASR （Automatic Speech Recognition）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Parzival"
      src="https://www.12361236.com:6688/头像.png">
  <p class="site-author-name" itemprop="name">Parzival</p>
  <div class="site-description" itemprop="description">有钱终成眷属，没钱亲眼目睹</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">182</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://12361238.com/2022/11/13/%E5%9F%BA%E4%BA%8E%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8%E7%9A%84%E6%9C%AC%E5%9C%B0%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%97%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.12361236.com:6688/头像.png">
      <meta itemprop="name" content="Parzival">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello Word">
      <meta itemprop="description" content="有钱终成眷属，没钱亲眼目睹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基于百度飞桨的本地语音转文字系统 | Hello Word">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于百度飞桨的本地语音转文字系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-13 16:09:52" itemprop="dateCreated datePublished" datetime="2022-11-13T16:09:52+08:00">2022-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-09 15:12:50" itemprop="dateModified" datetime="2024-11-09T15:12:50+08:00">2024-11-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BAAI%E8%AF%86%E5%88%AB/" itemprop="url" rel="index"><span itemprop="name">计算机AI识别</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>搭建过程主要是借鉴了CSDN<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42859445">Transistor_Red</a>写的文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq/_42859445/article/details/126172504">https://blog.csdn.net/qq\_42859445/article/details/126172504</a></p>
<p>当然本人比较小白，一些基础常识性的东西不了解导致走了很多弯路，只是Python版本就装了8遍，这个项目是基于Python的。</p>
<p><a target="_blank" rel="noopener" href="https://www.paddlepaddle.org.cn/install/quick?docurl=/documentation/docs/zh/install/pip/windows-pip.html">百度飞桨官方安装步骤</a>这里基本上写的官方的环境要求，我这里是Nvidia GT1030显卡Win10 64bit系统，截止到2022.11.12支持最新的Python版本为3.9，我就是装了新的Python版本导致一直报错装不上。</p>
<p><img src="https://www.12361236.com:6688/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%971.png"></p>
<p>下载链接文件的cp39-cp39意思是支持Python3.9版本，因为这个搞不懂下载了很多也搞不明白 <a target="_blank" rel="noopener" href="https://paddle-wheel.bj.bcebos.com/2.4.0-rc0/windows/windows-gpu-cuda11.7-cudnn8.4.1-mkl-avx-vs2019/paddlepaddle_gpu-2.4.0rc0.post117-cp39-cp39-win_amd64.whl">paddlepaddle_gpu-2.4.0rc0.post117-cp39-cp39-win_amd64.whl</a></p>
<p>还有一个就是用Python pip命令安装的时候会提示你的pip版本不够高，要求升级pip版本。但是由于Python的服务器在国外，导致一直升级不上，虽然只有200kb却老是出错，其实要是搞明白原因安装还是很简单的。我安装的是Python3.9 64bit，这里只支持64bit的Python，升级pip的话就是去用清华源来进行升级，包括后绪安装的一些依赖包都是指定清华源来安装的。</p>
<p>安装方法</p>
<p><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/pypi/">官方连接</a></p>
<p>临时使用清华源来升级pip版本</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m pip install -i https:<span class="string">//pypi.tuna.tsinghua.edu.cn/simple</span> <span class="params">--upgrade</span> pip</span><br></pre></td></tr></table></figure>

<p>将清华源来作为默认pip源命令</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">python</span> -<span class="keyword">m</span> pip install --upgrade pip</span><br><span class="line">pip config <span class="keyword">set</span> <span class="keyword">global</span>.<span class="built_in">index</span>-url https://pypi.tuna.tsinghua.edu.<span class="keyword">cn</span>/simple</span><br></pre></td></tr></table></figure>

<p>这些官网上也有详细的方法就不过多介绍了。</p>
<p><strong>安装好正确的Python版本，再升级最新的pip版本，就可以开心的用官方的命令来执行安装了。</strong></p>
<p>显卡的CUDA版本可以通过命令 <code>**_nvidia-smi_**</code> 获取</p>
<p><img src="https://www.12361236.com:6688/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%972.png"></p>
<p>向这里虽然我的是CUDA11.8，但是官网最新11.6的也可以用。</p>
<p>然后直接用官网首页生成命令来安装**<em>PaddlePaddle</em>**就可以了，比方我的11.6生成的命令</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">python</span> -m pip install paddlepaddle-gpu==<span class="number">2</span>.<span class="number">3</span>.<span class="number">2</span>.post116 -f https://www.paddlepaddle.org.cn/whl/windows/mkl/avx/stable.html</span><br></pre></td></tr></table></figure>

<p>装完这个之后需要安装C++ 编译环境，Windows 系统就需要安装 Visual Studio 来完成 C++ 编译环境的安装。<br><a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/visual-cpp-build-tools/">点击链接下载</a></p>
<p>安装完之后打开软件在可用里面找到C++的桌面开发安装才可以</p>
<p><img src="https://www.12361236.com:6688/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%973.png"></p>
<p><img src="https://www.12361236.com:6688/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%974.png"></p>
<p>装好C++环境，然后就可以直接运行命令安装**<em>PaddleSpeech</em>**</p>
<p><strong>安装PaddleSpeech</strong></p>
<p>pip安装<br>官方建议<br>我们建议在安装 paddlepaddle 的时候使用百度源 <a target="_blank" rel="noopener" href="https://mirror.baidu.com/pypi/simple">https://mirror.baidu.com/pypi/simple</a> ，而在安装 paddlespeech 的时候使用清华源 <a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple">https://pypi.tuna.tsinghua.edu.cn/simple</a> 。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="keyword">install</span> pytest-runner</span><br><span class="line">pip <span class="keyword">install</span> paddlespeech</span><br></pre></td></tr></table></figure>

<p><strong>源码编译</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/PaddlePaddle/PaddleSpeech.git</span><br><span class="line"><span class="built_in">cd</span> PaddleSpeech</span><br><span class="line">pip install pytest-runner</span><br><span class="line">pip install .</span><br></pre></td></tr></table></figure>

<p>原作用的是源码编译，而我直接用的pip命令安装，经过一段时间的跑吗安装就好了。</p>
<p>然后原作者直接测试然后CUDA报错，还需要安装CUDA计算的相关软件</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cashmood/article/details/105081586">安装CUDA与cuDNN</a></p>
<p>这里也是借鉴原作附的教程连接安装的，版本有一些对不上，我安装的是最新的11.8的。下载安装完成之后也是遇到与原作者相同的问题还需要安装一个dll文件</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Chaos_Happy/article/details/124064428">安装所需要的库文件</a></p>
<p>这里我直接把文件附一下吧<a target="_blank" rel="noopener" href="https://www.12361236.com:6688/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%97%E5%BA%93%E6%96%87%E4%BB%B6zlib123dllx64.zip">下载</a></p>
<p>注意是把压缩包里的<strong>zlibwapi.dll</strong>文件放到<strong>C:\windows\system32</strong>下面，而我白痴的把整个文件夹解压放进去了，，，，，，，</p>
<p><img src="https://www.12361236.com:6688/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%975.png"></p>
<h2 id="测试样例"><a href="#测试样例" class="headerlink" title="测试样例"></a>测试样例</h2><p>安装完成之后尝试一下基本的案例</p>
<h3 id="ASR-（Automatic-Speech-Recognition）"><a href="#ASR-（Automatic-Speech-Recognition）" class="headerlink" title="ASR （Automatic Speech Recognition）"></a>ASR （Automatic Speech Recognition）</h3><figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">from</span> <span class="variable">paddlespeech.cli.asr.infer</span> <span class="variable">import</span> <span class="variable">ASRExecutor</span></span><br><span class="line"><span class="variable">asr</span> = <span class="function"><span class="title">ASRExecutor</span>()</span></span><br><span class="line"><span class="variable"><span class="class">result</span></span> = <span class="function"><span class="title">asr</span>(<span class="variable">audio_file</span>=<span class="string">&quot;data/zh.wav&quot;</span>)</span></span><br><span class="line"><span class="function"><span class="title">print</span>(<span class="variable"><span class="class">result</span></span>)</span></span><br></pre></td></tr></table></figure>

<p>这个代码的<strong>data&#x2F;zh.wav</strong> 是文件位置，需要非常短的小的，文件才可以。后期原作者<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42859445">Transistor_Red</a>也给了解决办法。</p>
<p>原文链接<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq/_42859445/article/details/126202593">https://blog.csdn.net/qq\_42859445/article/details/126202593</a></p>
<p>这里先附上最终代码，在写下我遇到的问题</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> paddlespeech.cli.asr.infer <span class="keyword">import</span> ASRExecutor</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="comment"># import moviepy.editor as mp</span></span><br><span class="line"><span class="keyword">import</span> auditok</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> paddle</span><br><span class="line"><span class="keyword">from</span> paddlespeech.cli.text.infer <span class="keyword">import</span> TextExecutor</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> soundfile</span><br><span class="line"><span class="keyword">import</span> librosa</span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">warnings.filterwarnings(<span class="string">&#x27;ignore&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">音频切分</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment"># 输入类别为audio</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">qiefen</span>(<span class="params">path, ty=<span class="string">&#x27;audio&#x27;</span>, mmin_dur=<span class="number">1</span>, mmax_dur=<span class="number">100000</span>, mmax_silence=<span class="number">1</span>, menergy_threshold=<span class="number">55</span></span>):</span><br><span class="line">    audio_file = path</span><br><span class="line">    audio, audio_sample_rate = soundfile.read(</span><br><span class="line">        audio_file, dtype=<span class="string">&quot;int16&quot;</span>, always_2d=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    audio_regions = auditok.split(</span><br><span class="line">        audio_file,</span><br><span class="line">        min_dur=mmin_dur,  <span class="comment"># minimum duration of a valid audio event in seconds</span></span><br><span class="line">        max_dur=mmax_dur,  <span class="comment"># maximum duration of an event</span></span><br><span class="line">        <span class="comment"># maximum duration of tolerated continuous silence within an event</span></span><br><span class="line">        max_silence=mmax_silence,</span><br><span class="line">        energy_threshold=menergy_threshold  <span class="comment"># threshold of detection</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i, r <span class="keyword">in</span> <span class="built_in">enumerate</span>(audio_regions):</span><br><span class="line">        <span class="comment"># Regions returned by `split` have &#x27;start&#x27; and &#x27;end&#x27; metadata fields</span></span><br><span class="line">        <span class="built_in">print</span>(</span><br><span class="line">            <span class="string">&quot;Region &#123;i&#125;: &#123;r.meta.start:.3f&#125;s -- &#123;r.meta.end:.3f&#125;s&quot;</span>.<span class="built_in">format</span>(i=i, r=r))</span><br><span class="line"></span><br><span class="line">        epath = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        file_pre = <span class="built_in">str</span>(epath.join(audio_file.split(<span class="string">&#x27;.&#x27;</span>)[<span class="number">0</span>].split(<span class="string">&#x27;/&#x27;</span>)[-<span class="number">1</span>]))</span><br><span class="line"></span><br><span class="line">        mk = <span class="string">&#x27;change&#x27;</span></span><br><span class="line">        <span class="keyword">if</span> (os.path.exists(mk) == <span class="literal">False</span>):</span><br><span class="line">            os.mkdir(mk)</span><br><span class="line">        <span class="keyword">if</span> (os.path.exists(mk + <span class="string">&#x27;/&#x27;</span> + ty) == <span class="literal">False</span>):</span><br><span class="line">            os.mkdir(mk + <span class="string">&#x27;/&#x27;</span> + ty)</span><br><span class="line">        <span class="keyword">if</span> (os.path.exists(mk + <span class="string">&#x27;/&#x27;</span> + ty + <span class="string">&#x27;/&#x27;</span> + file_pre) == <span class="literal">False</span>):</span><br><span class="line">            os.mkdir(mk + <span class="string">&#x27;/&#x27;</span> + ty + <span class="string">&#x27;/&#x27;</span> + file_pre)</span><br><span class="line">        num = i</span><br><span class="line">        <span class="comment"># 为了取前三位数字排序</span></span><br><span class="line">        s = <span class="string">&#x27;000000&#x27;</span> + <span class="built_in">str</span>(num)</span><br><span class="line"></span><br><span class="line">        file_save = mk + <span class="string">&#x27;/&#x27;</span> + ty + <span class="string">&#x27;/&#x27;</span> + file_pre + <span class="string">&#x27;/&#x27;</span> + \</span><br><span class="line">                    s[-<span class="number">3</span>:] + <span class="string">&#x27;-&#x27;</span> + <span class="string">&#x27;&#123;meta.start:.3f&#125;-&#123;meta.end:.3f&#125;&#x27;</span> + <span class="string">&#x27;.wav&#x27;</span></span><br><span class="line">        filename = r.save(file_save)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;region saved as: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(filename))</span><br><span class="line">    <span class="keyword">return</span> mk + <span class="string">&#x27;/&#x27;</span> + ty + <span class="string">&#x27;/&#x27;</span> + file_pre</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">语音转文本</span></span><br><span class="line"><span class="string">直接调用ASRExecutor进行语音到文本转换。</span></span><br><span class="line"><span class="string">需要注意的是，此处 force_yes=True， 即强行进行音频频率转换，PaddleSpeech使用16000hz频率。如force_yes=False，则需要手动确认</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">asr_executor = ASRExecutor()</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">audio2txt</span>(<span class="params">path</span>):</span><br><span class="line">    <span class="comment"># 返回path下所有文件构成的一个list列表</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;path: <span class="subst">&#123;path&#125;</span>&quot;</span>)</span><br><span class="line">    filelist = os.listdir(path)</span><br><span class="line">    <span class="comment"># 保证读取按照文件的顺序</span></span><br><span class="line">    filelist.sort(key=<span class="keyword">lambda</span> x: <span class="built_in">int</span>(os.path.splitext(x)[<span class="number">0</span>][:<span class="number">3</span>]))</span><br><span class="line">    <span class="comment"># 遍历输出每一个文件的名字和类型</span></span><br><span class="line">    words = []</span><br><span class="line">    <span class="keyword">for</span> file <span class="keyword">in</span> filelist:</span><br><span class="line">        <span class="built_in">print</span>(path + <span class="string">&#x27;/&#x27;</span> + file)</span><br><span class="line">        text = asr_executor(</span><br><span class="line">            audio_file=path + <span class="string">&#x27;/&#x27;</span> + file,</span><br><span class="line">            device=paddle.get_device(), force_yes=<span class="literal">True</span>) <span class="comment"># force_yes参数需要注意</span></span><br><span class="line">        words.append(text)</span><br><span class="line">    <span class="keyword">return</span> words</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">保存</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">txt2csv</span>(<span class="params">txt_all</span>):</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;result.csv&#x27;</span>, <span class="string">&#x27;w+&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f_csv = csv.writer(f)</span><br><span class="line">        <span class="keyword">for</span> row <span class="keyword">in</span> txt_all:</span><br><span class="line">            f_csv.writerow([row])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#增加标点</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 拿到新生成的音频的路径</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_punctuation</span>(<span class="params">source_path=<span class="string">&#x27;result.csv&#x27;</span></span>):</span><br><span class="line">    texts = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(source_path, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        text = f.readlines()</span><br><span class="line">    f_=<span class="built_in">open</span>(<span class="string">&quot;Final.txt&quot;</span>,<span class="string">&quot;w+&quot;</span>)</span><br><span class="line">    count=<span class="number">0</span></span><br><span class="line">    text_executor = TextExecutor()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(text)):</span><br><span class="line">        text[i] = text[i].replace(<span class="string">&#x27;\n&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span>(text[i]):</span><br><span class="line">            count+=<span class="number">1</span></span><br><span class="line">            texts = texts + text[i]</span><br><span class="line">        <span class="keyword">if</span>(count&gt;=<span class="number">5</span>):</span><br><span class="line">            <span class="built_in">print</span>(texts)</span><br><span class="line">            count=<span class="number">0</span></span><br><span class="line">            result = text_executor(</span><br><span class="line">                text=texts,</span><br><span class="line">                task=<span class="string">&#x27;punc&#x27;</span>,</span><br><span class="line">                model=<span class="string">&#x27;ernie_linear_p3_wudao&#x27;</span>,</span><br><span class="line">                device=paddle.get_device(),</span><br><span class="line">                <span class="comment"># force_yes=True</span></span><br><span class="line">            )</span><br><span class="line">            texts=<span class="string">&#x27;&#x27;</span></span><br><span class="line">            f_.write(result+<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span>(texts):</span><br><span class="line">        result = text_executor(</span><br><span class="line">            text=texts,</span><br><span class="line">            task=<span class="string">&#x27;punc&#x27;</span>,</span><br><span class="line">            model=<span class="string">&#x27;ernie_linear_p3_wudao&#x27;</span>,</span><br><span class="line">            device=paddle.get_device(),</span><br><span class="line">            <span class="comment"># force_yes=True</span></span><br><span class="line">        )</span><br><span class="line">        texts = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        f_.write(result)</span><br><span class="line">    f_.close()</span><br><span class="line">    f.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    time1=time.time()</span><br><span class="line">    source_path = <span class="string">&#x27;E:/FFOutput/音频1.wav&#x27;</span></span><br><span class="line">    <span class="comment"># 划分音频</span></span><br><span class="line">    path = qiefen(path=source_path, ty=<span class="string">&#x27;audio&#x27;</span>,</span><br><span class="line">                  mmin_dur=<span class="number">0.5</span>, mmax_dur=<span class="number">50</span>, mmax_silence=<span class="number">0.5</span>, menergy_threshold=<span class="number">55</span>)</span><br><span class="line">    <span class="comment"># 音频转文本  需要GPU</span></span><br><span class="line">    txt_all = audio2txt(path)</span><br><span class="line">    <span class="comment"># 存入csv</span></span><br><span class="line">    txt2csv(txt_all)</span><br><span class="line">    add_punctuation()</span><br><span class="line">    time2=time.time()</span><br><span class="line">    cost=time2-time1</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;#&quot;</span>*<span class="number">10</span>+<span class="string">&quot;Cost total time:&#123;&#125;s&quot;</span>.<span class="built_in">format</span>(cost)+<span class="string">&quot;#&quot;</span>*<span class="number">10</span>)</span><br><span class="line">————————————————</span><br><span class="line">版权声明：本文为CSDN博主「Transistor_Red」的原创文章，遵循CC <span class="number">4.0</span> BY-SA版权协议，转载请附上原文出处链接及本声明。</span><br><span class="line">原文链接：https://blog.csdn.net/qq_42859445/article/details/<span class="number">126202593</span></span><br></pre></td></tr></table></figure>

<p>我是在Python自带的IDLE (Python 3.9 64-bit)里面运行的。</p>
<p><img src="https://www.12361236.com:6688/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%976.png"></p>
<p>然后运行报错</p>
<p><img src="https://www.12361236.com:6688/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%977.png"></p>
<p>百度了一下是缺少一些库</p>
<p>然后直接cmd运行pip命令安装了一下就成功运行了</p>
<p>一个官网是<a target="_blank" rel="noopener" href="https://www.cnpython.com/pypi/auditok%EF%BC%8C%E5%91%BD%E4%BB%A4%E5%A6%82%E4%B8%8B">https://www.cnpython.com/pypi/auditok，命令如下</a></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="keyword">install</span> auditok</span><br></pre></td></tr></table></figure>

<p>还有一个官网是<a target="_blank" rel="noopener" href="https://pypi.org/project/wxPython/#files%EF%BC%8C%E5%91%BD%E4%BB%A4%E5%A6%82%E4%B8%8B">https://pypi.org/project/wxPython/#files，命令如下</a></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="keyword">install</span> wxPython</span><br></pre></td></tr></table></figure>

<p>这里注意原作者代码中源文件的位置是E:&#x2F;FFOutput&#x2F;音频1.wav，可自行更改，运行完成后会在文档里面生成一个**<em>result.csv</em>**文件，里面就是转换的文字啦。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/08/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB%E9%81%93%E9%97%B8%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" rel="prev" title="车牌识别道闸技术文档">
                  <i class="fa fa-angle-left"></i> 车牌识别道闸技术文档
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/20/%E9%9D%9E%E5%8F%AF%E8%A7%86%E6%A5%BC%E5%AE%87%E5%AF%B9%E8%AE%B2%E8%AF%B4%E6%98%8E%E4%B9%A6/" rel="next" title="非可视楼宇对讲说明书">
                  非可视楼宇对讲说明书 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Parzival</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
