<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#008B00"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.12361236.com:6688/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.12361236.com:6688/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#008B00">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"12361238.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#008B00","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"sure","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="原文链接https:&#x2F;&#x2F;bbs.deepin.org&#x2F;post&#x2F;263618 deepin里你打开打印机共享后，就能访问https:&#x2F;&#x2F;IP:631访问CUPS的后台管理页面。但很可惜，包括deepin在内的国产linux虽然底层用CUPS，但共享的时候还是要去绕路使用win共享，也就是SMB 而CUPS支持一个叫IPP Everywhere的协议，该协议旨在推进打印机无驱动共享功能。CUPS早在">
<meta property="og:type" content="article">
<meta property="og:title" content="linux打印机共享统信UOS，deepin，麒麟，红旗国产系统共享打印机方法">
<meta property="og:url" content="http://12361238.com/2024/11/14/linux%E6%89%93%E5%8D%B0%E6%9C%BA%E5%85%B1%E4%BA%AB%E7%BB%9F%E4%BF%A1UOS%EF%BC%8Cdeepin%EF%BC%8C%E9%BA%92%E9%BA%9F%EF%BC%8C%E7%BA%A2%E6%97%97%E5%9B%BD%E4%BA%A7%E7%B3%BB%E7%BB%9F%E5%85%B1%E4%BA%AB%E6%89%93%E5%8D%B0%E6%9C%BA%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Hello Word">
<meta property="og:description" content="原文链接https:&#x2F;&#x2F;bbs.deepin.org&#x2F;post&#x2F;263618 deepin里你打开打印机共享后，就能访问https:&#x2F;&#x2F;IP:631访问CUPS的后台管理页面。但很可惜，包括deepin在内的国产linux虽然底层用CUPS，但共享的时候还是要去绕路使用win共享，也就是SMB 而CUPS支持一个叫IPP Everywhere的协议，该协议旨在推进打印机无驱动共享功能。CUPS早在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-13T19:42:50.000Z">
<meta property="article:modified_time" content="2024-11-13T19:44:32.193Z">
<meta property="article:author" content="Parzival">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://12361238.com/2024/11/14/linux%E6%89%93%E5%8D%B0%E6%9C%BA%E5%85%B1%E4%BA%AB%E7%BB%9F%E4%BF%A1UOS%EF%BC%8Cdeepin%EF%BC%8C%E9%BA%92%E9%BA%9F%EF%BC%8C%E7%BA%A2%E6%97%97%E5%9B%BD%E4%BA%A7%E7%B3%BB%E7%BB%9F%E5%85%B1%E4%BA%AB%E6%89%93%E5%8D%B0%E6%9C%BA%E6%96%B9%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"http://12361238.com/2024/11/14/linux%E6%89%93%E5%8D%B0%E6%9C%BA%E5%85%B1%E4%BA%AB%E7%BB%9F%E4%BF%A1UOS%EF%BC%8Cdeepin%EF%BC%8C%E9%BA%92%E9%BA%9F%EF%BC%8C%E7%BA%A2%E6%97%97%E5%9B%BD%E4%BA%A7%E7%B3%BB%E7%BB%9F%E5%85%B1%E4%BA%AB%E6%89%93%E5%8D%B0%E6%9C%BA%E6%96%B9%E6%B3%95/","path":"2024/11/14/linux打印机共享统信UOS，deepin，麒麟，红旗国产系统共享打印机方法/","title":"linux打印机共享统信UOS，deepin，麒麟，红旗国产系统共享打印机方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>linux打印机共享统信UOS，deepin，麒麟，红旗国产系统共享打印机方法 | Hello Word</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hello Word</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Parzival"
      src="https://www.12361236.com:6688/头像.png">
  <p class="site-author-name" itemprop="name">Parzival</p>
  <div class="site-description" itemprop="description">有钱终成眷属，没钱亲眼目睹</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">181</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://12361238.com/2024/11/14/linux%E6%89%93%E5%8D%B0%E6%9C%BA%E5%85%B1%E4%BA%AB%E7%BB%9F%E4%BF%A1UOS%EF%BC%8Cdeepin%EF%BC%8C%E9%BA%92%E9%BA%9F%EF%BC%8C%E7%BA%A2%E6%97%97%E5%9B%BD%E4%BA%A7%E7%B3%BB%E7%BB%9F%E5%85%B1%E4%BA%AB%E6%89%93%E5%8D%B0%E6%9C%BA%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.12361236.com:6688/头像.png">
      <meta itemprop="name" content="Parzival">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello Word">
      <meta itemprop="description" content="有钱终成眷属，没钱亲眼目睹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="linux打印机共享统信UOS，deepin，麒麟，红旗国产系统共享打印机方法 | Hello Word">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux打印机共享统信UOS，deepin，麒麟，红旗国产系统共享打印机方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-11-14 03:42:50 / 修改时间：03:44:32" itemprop="dateCreated datePublished" datetime="2024-11-14T03:42:50+08:00">2024-11-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%B5%E8%84%91%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">电脑知识</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>原文链接<a target="_blank" rel="noopener" href="https://bbs.deepin.org/post/263618">https://bbs.deepin.org/post/263618</a></p>
<p>deepin里你打开打印机共享后，就能访问<a href="https://IP:631访问CUPS的后台管理页面。但很可惜，包括deepin在内的国产linux虽然底层用CUPS，但共享的时候还是要去绕路使用win共享，也就是SMB">https://IP:631访问CUPS的后台管理页面。但很可惜，包括deepin在内的国产linux虽然底层用CUPS，但共享的时候还是要去绕路使用win共享，也就是SMB</a></p>
<p>而CUPS支持一个叫IPP Everywhere的协议，该协议旨在推进打印机无驱动共享功能。CUPS早在十几年前就支持这个，而win不支持，但可以添加CUPS的打印机，而且也不用驱动。</p>
<p>这是背景介绍。</p>
<p>那么CUPS共享的优缺点就比较明显了。</p>
<p>优点：</p>
<p>1.无需驱动，在任何客户端都无需驱动，无论win，linux，Android，（苹果系统我没有，存疑）</p>
<p>2.只要能访问到客户端ip的，都可以添加打印机，而不需要向win共享那样限制同一网段。</p>
<p>缺点：</p>
<p>1.支持的机器少。其实打印机本身不需要支持CUPS或者IPP Everywhere，这是由CUPS来支持的。打印机只需要有linux驱动以保证在本机能够正常使用。但有linux驱动本身就不多了</p>
<p>2.同上，由于linux本身的驱动限制，可能有部分高级功能支持不完善，比如彩印，比如双面等等，这个要看具体打印机的情况。</p>
<p>关于操作，对于共享服务端，很简单，就是正常打开打印机共享，能正常访问<a href="http://IP:631的后台即可。">http://IP:631的后台即可。</a></p>
<p>打印机共享的地址就在这个页面的prints选项卡，点击打印机，之后的地址，比如我的</p>
<p><a target="_blank" rel="noopener" href="http://192.168.10.20/printers/Pantum-M7100DN-series">http://192.168.10.20/printers/Pantum-M7100DN-series</a></p>
<p>记住这个地址，一切添加操作都需要这个地址</p>
<p>deepin&#x2F;UOS：</p>
<p>直接在打印管理里点+添加打印机，选URL添加，输入上面那个地址，下面自动切换成Everywhere无驱方案，点确定直接成功。</p>
<p>win：</p>
<p>1.手动添加打印机<br>2.选择“使用ip地址或主机名添加打印机”</p>
<p>3.下一页，设备类型选ipp设备，在地址栏同样输入上述地址，点确定直接完成，同样无需任何驱动。</p>
<p>（这里要注意虽然设备类型是ipp，但地址仍然是上面那个，也就是http开头，而不是ipp:&#x2F;&#x2F;开头）</p>
<p>Android：</p>
<p>要在安卓上使用无需驱动的CUPS打印机需要CUPS的官方app，CUPS Printing<br>谷歌商店的地址是<a target="_blank" rel="noopener" href="https://play.google.com/store/ap">https://play.google.com/store/ap</a> … rint&amp;hl&#x3D;en_US&amp;gl&#x3D;US<br>这个app久未更新，但好在还可以正常使用。最新的版本是在2018年的1.5，你也可以在f-driod下载到它</p>
<p><a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hans/packages/io.github.benoitduffez.cupsprint">https://f-droid.org/zh_Hans/packages/io.github.benoitduffez.cupsprint</a></p>
<p>由于是2018年的app，有可能有各种不兼容问题，尤其是Android13等高版本，目前我使用不太成功，你可以自己试试。</p>
<p>反正事就是这么个事，有而且早就有，win不支持，但可以无驱添加</p>
<p>所以只要涉及多系统共享打印机，且打印机有linux驱动，其实从linux共享要方便的多。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/14/%E7%BB%9F%E4%BF%A1%E6%A1%8C%E9%9D%A2%E4%B8%93%E4%B8%9A%E7%89%88%E3%80%90%E6%89%93%E5%8D%B0%E6%9C%BA%E5%85%B1%E4%BA%AB%E3%80%91%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="prev" title="统信桌面专业版【打印机共享】解决方案">
                  <i class="fa fa-angle-left"></i> 统信桌面专业版【打印机共享】解决方案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/19/%E3%80%90%E5%AF%86%E7%A0%81%E9%87%8D%E7%BD%AE%E3%80%91%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD%E5%8F%8A%E6%93%8D%E4%BD%9C%E8%AF%B4%E6%98%8E%EF%BC%9A%E6%B5%B7%E5%BA%B7%E4%BA%A4%E4%BB%98%E5%8A%A9%E6%89%8B-SADP-400%E5%AF%86%E7%A0%81%E9%87%8D%E7%BD%AE%E5%8A%A9%E6%89%8B/" rel="next" title="【密码重置】工具软件下载及操作说明：海康交付助手/SADP/400密码重置助手">
                  【密码重置】工具软件下载及操作说明：海康交付助手/SADP/400密码重置助手 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Parzival</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
